# myData-loader_phase2

./: pom.xml
database/: create_db_release.sh  kill_db_connections.sql
database/constraints/: foreign_key.sql  indexes.sql
database/defaultdata/: lookup_ingestion_status_defaultdata.sql  lookup_source_defaultdata.sql
database/functions/: f_create_table_partition.sql  f_cron_process_warehouse_onq_crsstay.sql  f_cron_process_warehouse_opera.sql  f_cron_process_warehouse_wrapper.sql  f_get_lookup_source.sql  f_lookup_property_by_id.sql  f_lookup_source.sql  f_lookup_source_by_id.sql  f_lookup_source_tracker.sql  f_process_stage_onq_crsstay.sql  f_process_stage_onq_pmsledger.sql  f_process_stage_opera.sql  f_process_warehouse_onq_crsstay.sql  f_process_warehouse_onq_salt.sql  f_process_warehouse_opera.sql
database/tables/lookup/: lookup_ingestion_status.sql  lookup_reservation.sql  lookup_source.sql  lookup_xref.sql
database/tables/monitor/: ingestion_tracker.sql  source_file_lookup.sql  source_tracker.sql
database/tables/stage/: source_definition_opera.sql  stage_onq_crsstay.sql  stage_onq_pmsledger.sql  stage_onq_salt.sql  stage_opera.sql  stage_opera_distinct.sql
database/tables/warehouse/: onq_salt_f.sql  reservation_business_date_extension_f.sql  reservation_business_date_f.sql  reservation_stay_date_extension_f.sql  reservation_stay_date_f.sql  reservation_stay_date_master_f.sql  reservation_stay_date_revenue_master_f.sql
database/test/: fact_test.sql
database/views/: 1vw_reservation_stay_date_master.sql  4vw_reservation_business_date_extension_f.sql
database_1/: create_db_release.sh
database_1/constraints/: foreign_key.sql  indexes.sql
database_1/functions/: f_cron_process_warehouse_onq_crsstay.sql  f_cron_process_warehouse_opera.sql  f_ingestion_tracker_iu.sql  f_lookup_ingestion_tracker.sql  f_lookup_property.sql  f_lookup_reservation.sql  f_lookup_reservation_iu.sql  f_lookup_source.sql  f_process_stage_onq_pmsledger.sql  f_process_stage_opera.sql  f_stage_batch_i.sql
database_1/tables/lookup/: lookup_ingestion_status.sql  lookup_key.sql  lookup_property.sql  lookup_source.sql
database_1/tables/monitor/: source_file_lookup.sql
database_1/tables/stage/: stage_batch.sql  stage_onq_pmsledger.sql  stage_opera.sql  stage_opera_distinct.sql
database_1/tables/warehouse/: reservation_stay_date_master_f.sql
database_1/views/: 1vw_reservation_stay_day_header_f.sql  2vw_reservation_stay_date_f.sql  3vw_reservation_business_date_f.sql
src/main/java/com/mydata/: App.java  IngestSourceDetail.java  IngestionTrackerDetail.java  SourceFieldParameter.java  processS3Event.java
src/main/java/com/mydata/common/: CommonUtils.java  GlobalConstant.java
src/main/java/com/mydata/entity/: DBHelperRequest.java  GlobalConfig.java  GlobalConstant.java  S3HelperRequest.java  S3HelperResponse.java  SourceFieldParameter.java
src/main/java/com/mydata/entity/domain/: IngestSourceDetail.java
src/main/java/com/mydata/entity/tracker/: IngestionTrackerDetail.java  SourceTrackerDetail.java
src/main/java/com/mydata/helper/: CommonUtils.java  DBConnection.java  DBHelper.java  DbUtil.java  IDBHelper.java  IS3Helper.java  JsonToDatabase.java  S3Helper.java  S3HelperV2.java  SecretsUtil.java
src/main/java/com/mydata/impl/: IngestionWorker.java
src/main/java/com/mydata/impl/config/: ConfigProvider.java  IConfigProvider.java
src/main/java/com/mydata/impl/lambda/: processS3Event.java
src/main/java/com/mydata/s3/: IS3Helper.java  S3Helper.java  S3HelperRequest.java  S3HelperResponse.java
src/main/resources/: mydata.properties
src/test/java/com/mydata/: AppTest.java
